name=DFRobot_Flexible_STC8F
version=1.1.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0626).
paragraph=Flexible RGB LED Matrix.
category=Display
url=https://github.com/DFRobot/DFRobot_Flexible_STC8F
architectures=*
